{
  "name": "map-gen",
  "version": "0.1.0",
  "description": "Map generator",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "release": {
      "bin": [
        "Main"
      ]
    },
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    }
  },
  "scripts": {
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": ">= 3.4.0 < 3.6.0",
    "refmterr": "*",
    "ocaml": "~4.8.1000"
  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.8.1000",
    "@opam/odoc": "*",
    "@opam/utop": "*"
  }
}