{
  "name": "map-gen",
  "version": "0.2.0",
  "description": "Map generator",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "release": {
      "bin": [
        "Main"
      ]
    },
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    }
  },
  "scripts": {
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@esy-ocaml/reason": ">= 3.4.0 < 3.6.0",
    "@opam/ANSITerminal": "~0.8.2",
    "@opam/bitstring": "3.1.1",
    "@opam/camlimages": "5.0.2",
    "@opam/dune": "~2.6.2",
    "@opam/ppx_expect": "v0.13.1",
    "@opam/ppx_inline_test": "v0.13.1",
    "@opam/ppx_let": "v0.13.0",
    "@opam/zlib": "0.6",
    "ocaml": "~4.9.0",
    "refmterr": "*"
  },
  "devDependencies": {
    "@opam/merlin": "~3.3.4",
    "@opam/odoc": "~1.5.0",
    "@opam/utop": "~2.5.0"
  }
}